[all]
# targer_server_IP  | target_server_user    | sudo_enabled          | ssh_private_key_for_access
# <server_IP>         ansible_user=<user>     ansible_become=true     ansible_ssh_private_key_file=<path/to/ssh/key>
